<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List Project</title>
    <style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif; 
        background: #4b6cb7;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #182848, #4b6cb7);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #182848, #4b6cb7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    h1 {
        background: #2980b9;
        color: white;
        margin: 0;
        padding: 10px 20px;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: normal;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        background: #fff;
        height: 40px; 
        line-height: 40px;
        color: #666;
    }

    span {
        background: #e74c3c;
        height: 40px;
        margin-right: 20px;
        text-align: center;
        color: white; 
        width: 0;
        display: inline-block;
        transition: 0.2s linear;
        opacity: 0;
    }

    .fa-plus {
        float: right;
    }

    li:nth-child(2n) {
        background: rgb(207, 204, 204);
    }

    li:hover span {
        width: 40px;
        opacity: 1.0;
    }

    input {
        font-size: 18px;
        color: #2980b9;
        background-color: #f7f7f7;
        width: 100%; 
        padding: 13px 13px 13px 20px;
        box-sizing: border-box; 
        border: 3px solid rgba(0, 0, 0, 0);
    }

    input:focus {
        background: #fff;
        border: 3px solid #2980b9;
        outline: none;
    }

    #container {
        width: 360px;
        margin: 100px auto;
        background: #f7f7f7;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    }

    .completed {
        color: gray;
        text-decoration: line-through;
    }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" integrity="sha512-DD6Lm09YDHzhW3K4eLJ9Y7sFrBwtCF+KuSWOLYFqKsZ6RX4ifCu9vWqM4R+Uy++aBWe6wD4csgQRzGKp5vP6tg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="text/javascript" src="assets/js/lib/jquery-2.1.4.min.js"></script>
</head>
<body>

    <div id="container" >
        <h1>To-Do List <i class="fa fa-plus"></i></h1>
        <input type="text" placeholder="Add New Todo">

        <ul>
            <li><span><i class="fa fa-trash"></i></span> Go To Potions Class</li>
            <li><span><i class="fa fa-trash"></i></span> Buy New Robes</li>
            <li><span><i class="fa fa-trash"></i></span> Visit Hagrid</li>
        </ul>
    </div>
    <script>
        //check off specific todos by clicking
    $("ul").on("click", "li", function(){
        $(this).toggleClass("completed");
    });

    //click on X to delete Todo
    $("ul").on("click", "span", function(event){
        $(this).parent().fadeOut(500, function(){
            $(this).remove();
        }); 
        event.stopPropagation();
    }); 

    $("input[type= 'text'").keypress(function(event){
        if(event.which === 13){
            //grabbing new todo text from input
            var todoText = $(this).val();
            $(this).val("");
            //create a new li and add to ul
            $("ul").append("<li><span><i class='fa fa-trash'></i></span> " + todoText + "</li>")
        }
    }); 

    $(".fa-plus").click(function(){
        $("input[type= 'text'").fadeToggle()
    })
 
    </script>
</body>
</html>